@import "./mixin.scss";
@import "./variable.scss";

.align-center {
    text-align: center;
}

.offcanvas-start {
    width: 290px !important;
}

.pd-0 {
    padding: 0 !important;
}

input {
    &:focus {
        box-shadow: unset !important;
    }
}

button {

    &:focus,
    &:focus-within,
    &:focus-visible {
        outline: 0 !important;
        box-shadow: none !important;
    }
}

.cursor-pointer {
    cursor: pointer !important;
}

.form-check-input,
.form-check-label {
    cursor: pointer !important;
}

/* Form Select 2 */
.select2-container--default .select2-selection--single .select2-selection__arrow {
    display: none;
}

.select2-container .select2-selection--single .select2-selection__rendered {
    height: auto !important;
    padding: 0 !important;
    color: $grey-700  !important;
}

span.select2-selection {
    height: auto !important;
}

.select2-selection.select2-selection--single {
    padding: 0.375rem 2.25rem 0.375rem 0.75rem;
    -moz-padding-start: calc(0.75rem - 3px);
    background-image: url('../assets/images/select-icon.svg');
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border-color: $grey-300  !important;

}

/* Form Select 2 */

.form-check-input {
    width: 18px !important;
    height: 18px !important;
}

.form-check-input:focus {
    box-shadow: unset !important;
}

.form-check-input[type="checkbox"] {
    border-radius: 5px !important;
}

.form-check-input:checked[type=radio] {
    background-image: url('data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%27-4 -4 8 8%27%3e%3ccircle r=%272%27 fill=%27%230d6efd%27/%3e%3c/svg%3e') !important;
}

.form-check-input:checked {
    // background-color: #ffffff !important;
    border-color: $primary-700  !important;
}

.white-space-break {
    white-space: break-spaces !important;
}

.form-select:focus,
input:focus,
textarea:focus-visible,
textarea:focus-within {
    box-shadow: none;
    outline: 0;
}

.side-menu {
    height: calc(100vh - 104px);
    overflow-y: auto;
    position: relative;

    ul {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
        margin: 0 0 10px 0;

        a {
            @include text-one;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
            width: 100%;
            border-radius: 8px;

            &:hover {
                background: $grey-100;
            }
        }
    }

    .sidebar-btn {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;

        .log-btn {
            @include white-btn;
            display: inline-block;
            margin-bottom: 15px
        }

        .sign-btn {
            @include fill-btn;
            text-align: center;
            width: 100%;
            display: inline-block;
        }

    }


}

// login css

.login-container {
    max-height: 100vh;
    overflow: hidden;

    .login-in {
        display: flex;
        flex-wrap: wrap;

        .login-left {
            flex: 0 0 460px;
            max-width: 460px;
            background: $grey-100;
            min-height: 100vh;
            background-size: cover;
            position: relative;

            .top-sec {
                position: absolute;
                top: 0;
                right: 0;
                width: 65%;

                img {
                    width: 100%;
                }
            }

            .bottom-sec {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 65%;

                img {
                    width: 100%;
                }
            }

            .globe-sec {
                max-width: 400px;
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                z-index: 1;

                img {
                    width: 100%;
                }
            }

        }

        .login-right {
            flex: 0 0 calc(100% - 460px);
            max-width: calc(100% - 460px);
            position: relative;
            height: calc(100vh - 61px);
            overflow-y: auto;
            padding: 0 15px;

            .logo-bx {
                margin-bottom: 70px;
            }

            .copyright-txt {
                background: $white-color;
                position: fixed;
                right: 0;
                bottom: 0;
                max-width: calc(100% - 460px);
                flex: 0 0 calc(100% - 460px);
                width: 100%;
                z-index: 9;

                p {
                    padding: 20px 20px 20px 30px;
                    margin: 0;
                    font-weight: 400;
                    font-size: 14px;
                    color: $grey-500;
                }
            }

            .login-form {
                max-width: 360px;
                margin: 80px auto 30px;

                h2 {
                    @include lg-heading;
                    margin: 0 0 12px 0;
                }

                p {
                    @include text-one;
                    margin: 0 0 30px 0;
                }

                .radio-btns {
                    color: $grey-700;
                    font-size: $fs-16;

                    .form-check {
                        margin-bottom: 10px;
                    }
                }

                .label-bx {
                    @include text-field;
                    margin: 0 0 5px 0;
                }

                .field-bx {
                    @include cmn-field;
                }

                .field-bx.is-invalid {
                    border-color: $error-700;
                }

                .select-br {
                    width: 150px;
                }

                .select-br2 {
                    width: 70%;
                }

                .check-bar {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .check-bx-in {
                        font-size: $fs-14;
                        font-weight: 500;
                        color: $grey-700;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        grid-gap: 4px;

                        .form-check-input {
                            &:checked[type="checkbox"] {
                                background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath fill='none' stroke='%23175cd3' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3E%3C/svg%3E");
                            }
                        }
                    }

                    a {
                        color: $primary-700;
                        font-size: $fs-14;
                        font-weight: $fw-500;
                        text-decoration: none;
                    }

                }

                .signin-btn {
                    @include fill-btn;

                    &:hover {
                        background: $primary-600;
                    }
                }

                .back-btn {
                    @include white-btn;
                    margin-top: 10px;

                    span:first-of-type {
                        margin-right: 4px !important;
                    }

                    &:hover {
                        background: $grey-100;
                    }
                }

                .gl-btn {
                    @include border-btn;
                    margin-top: 15px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &:hover {
                        background: $grey-100;
                    }

                    span {
                        max-width: 22px;
                        display: inline-block;
                        margin-right: 5px !important;

                        img {
                            width: 100%;
                            vertical-align: top;
                            position: relative;
                            top: 2px;
                        }
                    }
                }

                .signup-link {
                    text-align: center;
                    margin-top: 30px;

                    a {
                        color: $primary-700;
                        text-decoration: none;
                        margin-left: 5px;
                    }
                }

                .select-ans {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;

                    .form-check {
                        margin-right: 35px;
                    }
                }
            }
        }
    }
}

// login css close

// signup css

.signup-left {
    padding: 30px 30px;

    .lft-logo {
        margin-bottom: 70px;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    li {
        margin-bottom: 30px;
        display: flex;
        flex-wrap: wrap;

        .dot {
            flex: 0 0 32px;
            max-width: 32px;
            height: 32px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border: 2px solid $grey-200;
            background: $white-color;

            .in-dot {
                background: $grey-200;
                width: 10px;
                height: 10px;
                border-radius: 50%;
            }

        }

        .text {
            flex: 0 0 calc(100% - 32px);
            max-width: calc(100% - 32px);
            padding-left: 15px;

            h6 {
                margin: 0 0 5px 0;
                padding: 0;
                font-size: $fs-16;
                color: $grey-700;
                font-weight: $fw-500;
            }

            p {
                margin: 0;
                padding: 0;
                font-size: $fs-16;
                color: $grey-500;
                font-weight: $fw-500;
            }

        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    .signup-btm {
        position: absolute;
        padding: 20px 20px;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: $grey-100;

        p {
            margin: 0;
            padding: 0;
            color: $grey-500;
            font-size: $fs-14;
        }

        a {
            margin: 0;
            padding: 0;
            color: $grey-500;
            font-size: $fs-14;
            text-decoration: none;
            display: inline-flex;
            align-items: center;

            span:first-of-type {
                line-height: 0;
                margin-right: 3px;
            }
        }
    }
}

.sign-right {

    .signup-ico {
        text-align: center;
        margin-bottom: 30px;

        img {
            max-width: 55px;
        }
    }

    .fm-buttons {
        display: flex;
        align-items: center;
        gap: 20px;

        .back-bt {
            @include border-btn;
        }

    }

}

.step-done {
    .dot {
        border-color: $primary-600  !important;
        outline: 3px solid #f4ebff;

        .in-dot {
            background: $primary-600  !important;
        }
    }

    .text {
        h6 {
            color: $primary-700  !important;
        }

        p {
            color: $primary-500  !important;
        }
    }
}

.complete-st {
    .dot {
        border-color: $primary-600  !important;
        outline: 3px solid #f4ebff;

        .tick {
            line-height: 1;

            img {
                vertical-align: top;
            }
        }
    }
}

// signup css close

// verification css

.verify-container {
    max-width: 360px;
    margin: 100px auto 0;

    .signup-ico {
        margin-bottom: 25px;
    }

    h2 {
        @include lg-heading;
    }

    p {
        @include text-one;

        span {
            display: block;

            a {
                text-decoration: none;
                color: $grey-500;
                font-weight: $fw-500;
            }
        }
    }

    .verify-btn {
        @include fill-btn;
        margin-top: 25px;
    }

    .resend-btn {
        font-weight: 500;
        font-size: 14px;
        background: #175CD3;
        color: #fff;
        transition: background-color 300ms linear;
    }

    .back-btn {
        @include white-btn;

        span {
            line-height: 1;

            margin-right: 4px !important;

            img {
                vertical-align: top;
            }
        }
    }

    .code-fields {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 8px;
        justify-content: space-between;
        margin-top: 30px;

        .code-fld {
            flex: 0 0 80px;
            max-width: 80px;
            height: 80px;
            border: 1px solid $primary-300;
            font-size: $fs-48;
            text-align: center;
            color: $primary-600;
            font-weight: $fw-500;
            border-radius: 8px;
        }
    }

    .resend-txt {
        font-size: $fs-14;
        margin: 30px 0 10px 0;
        padding: 0;
        color: $grey-500;

        a {
            color: $primary-600;
            text-decoration: none;
        }
    }

    .label-bx {
        @include text-field;
        margin: 0 0 5px 0;
    }

    .field-bx {
        @include cmn-field;
    }

    .field-bx.is-invalid {
        border-color: $error-700; 
    }

    .signin-btn {
        @include fill-btn;
    }

    .back-btn {
        @include white-btn;
    }

}

// verfication css close

// register css

.register-container {
    .register-inner {
        display: flex;
        flex-wrap: wrap;

        .left-container {
            flex: 0 0 280px;
            max-width: 280px;
            height: 100vh;
            position: relative;
            background: $white-color;
            border-right: 1px solid $grey-200;
            padding: 15px 15px;

            .tp-box {
                height: calc(100vh - 85px);
                position: relative;
                overflow-y: auto;
                display: flex;
                flex-direction: column;
            }

            .support-box {
                background: $white-color;
                position: relative;
                margin-top: auto;
                bottom: 0;
                left: 0;
                right: 0;

                ul {
                    margin: 0;
                    padding: 0;
                }

                li {
                    margin-bottom: 10px;
                    list-style: none;

                    a {
                        display: inline-flex;
                        text-decoration: none;
                        font-size: $fs-16;
                        font-weight: $fw-500;
                        color: $grey-700;
                        border-radius: 6px;
                        padding: 8px 15px;
                        width: 100%;
                        align-items: center;

                        span {
                            margin-right: 10px;
                            display: inline-block;
                            max-width: 20px;
                            line-height: 0;

                            img {
                                vertical-align: top;
                                width: 100%;

                            }
                        }
                    }
                }
            }

            .logo {
                margin-bottom: 30px;
                line-height: 1;
            }

            .rg-menu {
                ul {
                    margin: 0;
                    padding: 0;
                }

                li {
                    list-style: none;
                    margin-bottom: 5px;

                    a {
                        font-size: $fs-16;
                        text-decoration: none;
                        color: $grey-700;
                        font-weight: $fw-500;
                        width: 100%;
                        display: inline-block;
                        border-radius: 6px;
                        line-height: 1.188;
                        padding: 8px 15px;

                        span {
                            position: relative;
                            top: 2px;
                            line-height: 1;
                            margin-right: 10px;

                            img {
                                vertical-align: top;
                                filter: grayscale(100%);
                            }
                        }

                        &:hover {
                            background: $primary-50;
                        }
                    }

                    .active {
                        background: $primary-50;
                        color: $primary-700;

                        img {
                            filter: grayscale(0);
                        }
                    }

                    &:last-child {
                        margin-bottom: 0;
                    }
                }

                .market-bar {
                    margin-top: 25px;

                    h6 {
                        margin: 0 0 20px 0;
                        padding: 0;
                        font-size: $fs-12;
                        color: $grey-400;
                        font-weight: $fw-600;
                        text-transform: uppercase;
                    }

                    .mr-bar {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        flex-wrap: wrap;
                        text-decoration: none;
                        padding: 10px 15px;
                        border-radius: 8px;
                        margin-bottom: 10px;

                        &:hover {
                            background: $primary-50;

                            .count {
                                background: $white-color;
                            }
                        }

                        .dot {
                            flex: 0 0 8px;
                            max-width: 8px;
                            height: 8px;
                            border-radius: 50%;
                            background: $grey-300;
                        }

                        .green {
                            background: $success-700;
                        }

                        .name-bx {
                            flex: 1;
                            max-width: 100%;
                            display: inline-flex;
                            align-items: center;
                            font-size: 16px;
                            font-weight: 500;
                            color: $grey-700;
                            padding-left: 15px;

                            .img {
                                flex: 0 0 20px;
                                max-width: 20px;
                                margin-right: 10px;
                                line-height: 0;

                                img {
                                    width: 100%;
                                    vertical-align: top;
                                    margin-top: 2px;
                                }
                            }
                        }

                        .count {
                            flex: 0 0 35px;
                            max-width: 35px;
                            border-radius: 30px;
                            background: $primary-50;
                            font-size: 12px;
                            padding: 2px 3px;
                            text-align: center;
                            font-weight: 600;
                            color: $primary-700;
                        }
                    }
                }
            }

            .profile-bar {
                display: flex;
                align-items: flex-start;
                flex-wrap: wrap;
                border-top: 1px solid $grey-200;
                // position: absolute;
                width: 250px;
                // left: 50%;
                // transform: translateX(-50%);
                bottom: 0;
                padding: 15px 0 5px;

                .pr-details {
                    flex: 0 0 calc(100% - 20px);
                    max-width: calc(100% - 20px);
                    padding-right: 15px;
                    display: inline-flex;
                    align-items: center;
                    text-decoration: none;

                    .img {
                        flex: 0 0 40px;
                        max-width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        overflow: hidden;
                    }

                    .pro-text {
                        flex: 1 0;
                        max-width: 100%;
                        padding-left: 10px;

                        h6 {
                            margin: 0;
                            padding: 0;
                            font-size: $fs-14;
                            color: $grey-700;
                            font-weight: $fw-500;
                        }

                        p {
                            margin: 0;
                            padding: 0;
                            font-size: $fs-14;
                            color: $grey-500;
                            font-weight: $fw-400;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                }

                .logout-btn {
                    flex: 0 0 20px;
                    max-width: 20px;
                }
            }

        }

        .ryt-container {
            flex: 0 0 calc(100% - 280px);
            max-width: calc(100% - 280px);
            padding: 20px 15px 30px 15px;
            height: 100vh;
            overflow-y: auto;

            .rt-form-holder {
                max-width: 780px;
                margin: 80px auto 0;

                h2 {
                    @include md-heading;
                    margin-bottom: 8px;
                }

                .cm-text {
                    @include text-one;
                }

                .form-section {
                    margin-top: 30px;

                    h6 {
                        @include sm-heading;
                        margin-bottom: 5px;
                    }

                    .fm-text {
                        @include text-two;
                    }

                    .register-frm-in {
                        margin-top: 20px;
                        border-top: 1px solid $grey-200;

                        .accordion-item {
                            border: none;
                            margin-bottom: 20px;

                            .accordion-header {
                                margin-bottom: 0 !important;

                                .accordion-button {
                                    border-radius: 8px;
                                    border: 1px solid $grey-200;

                                    img {
                                        margin-left: 10px;
                                    }

                                    .form-check {
                                        margin-bottom: 0;
                                        min-height: unset;
                                        display: flex;
                                        align-items: center;
                                    }

                                    .form-check-input {
                                        margin-top: 0;
                                        margin-right: 8px;

                                        &:checked[type="radio"] {
                                            background-image: url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%27-4 -4 8 8%27%3e%3ccircle r=%272%27 fill=%27%231570EF%27/%3e%3c/svg%3e");
                                            background-color: $white-color;
                                            border-color: $primary-600;
                                        }
                                    }

                                    &:after {
                                        background-image: none;
                                    }

                                    &:not(.collapsed) {
                                        box-shadow: unset;
                                        border-color: $primary-600;

                                        &:after {
                                            background-image: none;
                                        }
                                    }
                                }
                            }

                            .accordion-body {
                                padding: 0;
                            }
                        }

                    }

                    .bank-dtl {
                        padding-top: 20px;
                    }

                    .form-bar {
                        display: flex;
                        flex-wrap: wrap;
                        padding: 25px 0;
                        border-bottom: 1px solid $grey-200;

                        .form-label {
                            flex: 0 0 280px;
                            max-width: 280px;
                            @include label-txt;
                        }

                        .rt-box {
                            flex: 0 0 calc(100% - 280px);
                            max-width: calc(100% - 280px);

                            .form-control {
                                @include cmn-field;
                            }

                            .form-select {
                                @include cmn-field;
                            }
                        }
                    }

                    .price-bars {
                        ul {
                            margin: 20px 0 0 0;
                            padding: 0;
                        }

                        li {
                            border-radius: 8px;
                            border: 1px solid $grey-200;
                            list-style: none;
                            padding: 15px 20px;
                            display: flex;
                            flex-wrap: wrap;
                            margin-bottom: 15px;

                            .rg-btn {
                                flex: 0 0 20px;
                                max-width: 20px;
                            }

                            .rg-text {
                                flex: 0 0 calc(100% - 20px);
                                max-width: calc(100% - 20px);
                                padding-left: 10px;

                                p {
                                    @include text-two;

                                    span {
                                        font-weight: $fw-500;
                                        color: $grey-700;
                                    }
                                }
                            }
                        }
                    }

                    .sub-button {
                        margin-top: 60px;
                        display: flex;
                        justify-content: space-between;

                        .skip-btn {
                            @include fill-btn;
                            width: auto;
                            padding: 16px 28px 16px 28px;
                        }

                        .bck-button {
                            @include border-btn;
                            padding: 15px 28px 15px 28px;
                            display: inline-block;
                            width: auto;

                            span {
                                display: inline-block;
                                margin-right: 5px;
                            }
                        }
                    }
                }

                .register-terms {
                    p {
                        @include text-three;
                        margin-bottom: 15px;

                        a {
                            text-decoration: none;
                            color: $primary-600;
                        }
                    }
                }
            }
        }
    }
}

// register css close

// Homepage css

.top-bar {
    background: $white-color;
    border-bottom: 1px solid $grey-100;
    padding: 18px 0;

    .bar-inner {
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        .h-logo {
            flex: 0 0 180px;
            max-width: 180px;
            line-height: $normal;

            a {
                line-height: $normal;
                display: inline-block;
            }
        }

        .menu-bar {
            flex: 0 0 calc(100% - 180px);
            max-width: calc(100% - 180px);
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;

            .menus {
                display: inline-flex;
                margin: 0;
                padding: 0;
                flex: 0 0 50%;
                max-width: 50%;

                li {
                    list-style: none;
                    margin-right: 30px;

                    &:last-child {
                        margin-right: 0;
                    }

                    a {
                        font-size: $fs-16;
                        color: $grey-500;
                        font-weight: $fw-500;
                        text-decoration: none;
                    }
                }
            }

            .top-btns {
                flex: 0 0 50%;
                max-width: 50%;
                display: inline-flex;
                justify-content: flex-end;

                .log-btn {
                    @include white-btn;
                    width: unset;
                    padding: 10px 22px;
                }

                .sign-btn {
                    @include fill-btn;
                    color: $white-color;
                    text-decoration: none;
                    width: unset;
                    margin-left: 15px;
                    padding: 10px 22px;
                }
            }
        }
    }
}

.banner-holder {
    position: relative;
    padding-top: 50px;

    .pattern-one {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;

        img {
            width: 100%;
        }
    }

    .banner-in {
        position: relative;

        .banner-text {
            h1 {
                font-size: $fs-60;
                font-weight: $fw-600;
                color: $grey-900;
                margin: 0;
                padding: 0;
            }

            p {
                font-size: $fs-20;
                font-weight: $fw-400;
                margin: 20px 0 40px 0;
                padding: 0;
                color: $grey-500;
                max-width: 450px;
            }

            .button-gp {
                .btn-bx {
                    @include fill-btn;
                    background: $primary-600;
                    display: inline-block;
                    padding: 15px 30px;
                    width: auto;

                    &:hover {
                        background: $primary-500;
                    }
                }
            }
        }

        .banner-img {
            img {
                width: 100%;
            }
        }
    }
}

.feature-holder {
    margin-top: 60px;
    background: $grey-50;
    padding: 70px 0;

    .feature-in {
        .box {
            margin: 30px 0;

            .icon-bx {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background: $primary-400;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 auto 20px;
            }

            h3 {
                margin: 0;
                padding: 0;
                font-size: $fs-20;
                color: $grey-900;
            }

            p {
                margin: 0 auto;
                padding: 0;
                font-size: $fs-16;
                color: $grey-500;
                max-width: 390px;
            }
        }
    }
}

.integration-main {
    padding: 100px 0;

    .integration-in {
        .min-heading {
            text-align: center;

            span {
                border-radius: 30px;
                background: $primary-50;
                padding: 4px 12px;
                color: $primary-700;
                font-weight: $fw-500;
            }
        }

        h3 {
            margin: 20px 0 0 0;
            padding: 0;
            font-size: $fs-36;
            color: $grey-900;
            text-align: center;
        }

        h5 {
            margin: 20px 0 0 0;
            padding: 0;
            font-size: $fs-20;
            color: $grey-500;
            text-align: center;
        }

        .int-box {
            text-align: center;
            margin-top: 60px;

            h3 {
                margin: 15px 0 10px 0;
                padding: 0;
                font-size: $fs-20;
                color: $grey-900;
            }

            p {
                margin: 0 auto;
                padding: 0;
                font-size: $fs-16;
                color: $grey-500;
                max-width: 380px;
            }

            .link-bx {
                margin-top: 20px;

                a {
                    font-size: $fs-16;
                    font-weight: $fw-500;
                    color: $primary-700;
                    text-decoration: none;
                    display: inline-flex;
                    align-items: center;

                    span:first-of-type {
                        margin-left: 5px !important;
                        line-height: 1;
                    }
                }
            }
        }
    }
}

.footer-main {
    .footer-in {
        border-top: 1px solid $grey-200;
        padding: 70px 0;

        .footer-logo {
            text-align: center;
        }

        p {
            font-size: $fs-16;
            color: $grey-500;
            margin: 40px 0 30px;
            padding: 0;
        }

        .foot-links {
            max-width: 380px;
            margin: 0 auto;
            padding: 0;
            display: flex;
            justify-content: space-between;

            li {
                list-style: none;

                a {
                    font-size: $fs-16;
                    color: $grey-500;
                    text-decoration: none;
                    font-weight: $fw-500;
                }
            }
        }
    }

    .copy-right {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 20px 0;
        border-top: 1px solid $grey-200;

        .left {
            flex: 0 0 50%;
            max-width: 50%;
            display: inline-flex;
            align-items: center;
            flex-wrap: wrap;

            p {
                margin: 0 10px 0 0;
                padding: 0;
                font-size: $fs-14;
                font-weight: $fw-500;
                color: $grey-900;
                max-width: 100px;
            }

            .join-btn {
                @include fill-btn;
                width: auto;
                padding: 10px 20px;
            }
        }

        .right {
            flex: 0 0 50%;
            max-width: 50%;
            display: inline-flex;
            justify-content: flex-end;

            p {
                margin: 0;
                padding: 0;
                font-size: $fs-16;
                font-weight: $fw-400;
                color: $grey-400;
            }
        }
    }
}

.mob-menu {
    display: none !important;
    border-radius: 0 !important;
    background: none !important;
    border-color: unset !important;
    padding: 4px 4px;

    &:focus {
        box-shadow: unset !important;
    }
}

// Homepage css close

// about us css

.about-one {
    padding: 100px 0;

    .ab-inner {
        max-width: 780px;
        margin: 0 auto;
        text-align: center;

        .small-heading {
            @include small-hd;
        }

        h1 {
            @include xl-heading;
            margin: 15px 0 20px 0;
        }

        p {
            margin: 0;
            padding: 0;
            font-size: $fs-20;
            color: $grey-500;
            font-weight: $fw-400;
        }
    }
}

.solution-bx {
    padding-bottom: 100px;

    .solution-in {
        .diagram-img {
            max-width: 420px;

            img {
                width: 100%;
            }
        }

        .sol-content {
            max-width: 700px;

            .sl-box {
                border-top: 1px solid $grey-100;
                padding: 30px 0;

                h6 {
                    @include sm-heading;
                    margin: 0 0 10px 0;
                }

                p {
                    @include text-one;
                }
            }
        }
    }
}

.vision-holder {
    background: $grey-50;
    padding: 100px 0;

    .vision-in {
        .small-heading {
            @include small-hd;
        }

        h1 {
            @include lg-heading;
            max-width: 790px;
            margin: 10px auto 0;
        }

        .vs-box {
            margin-top: 50px;

            h5 {
                @include smd-heading;
            }

            p {
                @include text-one;
                padding: 0 15px;
            }
        }
    }
}

.story-section {
    padding: 100px 0;

    .story-in {
        .small-heading {
            @include small-hd;
        }

        h2 {
            @include lg-heading;
        }

        p {
            @include text-one;
        }
    }
}

.join-box {
    margin-bottom: 80px;

    .j-box-in {
        background: $primary-800;
        border-radius: 16px;
        padding: 60px 15px;

        h3 {
            @include lg-heading;
            color: $white-color;
            max-width: 810px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }

        p {
            @include text-one;
            color: $primary-200;
        }

        .btn-jn {
            margin-top: 30px;

            a {
                @include fill-btn-lt;
                width: auto;
                display: inline-block;
            }
        }
    }
}

// about us css close

// contact us

.contact-main {
    padding: 100px 0;

    .contact-in {
        .ct-form {
            h2 {
                @include lg-heading;
                margin-bottom: 20px;
            }

            p {
                @include text-one;
                margin-bottom: 40px;
            }
        }

        label {
            margin: 0 0 5px 0;
            padding: 0;
            font-size: $fs-14;
            color: $grey-700;
            font-weight: $fw-500;
            width: 100%;
            display: flex;
            align-items: center;

            .check-txt {
                margin-right: 10px;
            }
        }

        .agree-text {
            font-size: $fs-16;
            font-weight: $fw-400;
            color: $grey-500;

            a {
                display: inline-block;
                margin-left: 5px;
                color: $grey-500;
            }
        }

        .form-control {
            @include cmn-field;
        }


        .form-control.is-invalid {
            border-color: $error-700;
        }

        textarea {
            resize: none;
        }

        .form-check-input {
            width: 20px;
            height: 20px;
            border-radius: 6px;
        }

        .send-btn {
            @include fill-btn;
        }

        .ct-right {
            max-width: 490px;
            margin-left: auto;

            h3 {
                @include lg-heading;
                margin: 20px 0 10px 0;
            }

            p {
                @include text-one;
            }

            .img {
                img {
                    width: 100%;
                }
            }
        }

    }
}


// contact us close

// error css 
.error-main {
    padding: 100px 0;

    .error-in {
        .er-image {
            max-width: 490px;
            margin: 0 auto;

            img {
                width: 100%;
            }
        }

        .small-text {
            @include small-hd;
        }

        h2 {
            @include lg-heading;
            margin: 10px 0 0 0;
        }

        p {
            @include text-one;
            max-width: 390px;
            margin: 20px 0 40px 0;
        }

        .er-btn {
            a {
                @include fill-btn;
                display: inline-block;
                width: auto;
            }
        }
    }
}

// error css close

// Dashboard css

.dash-left {
    .left-search {
        margin-bottom: 20px;

        .search {
            background: $white-color url(../assets/images/search.svg) no-repeat;
            border-color: $grey-300;
            color: $grey-500;
            font-size: $fs-16;
            border-radius: 8px;
            padding: 8px 15px 8px 40px;
            background-position: 15px 11px;
        }
    }
}

.marketplace-heading {
    display: inline-flex;

    span {
        padding-top: 16px;
    }
}

.dash-right {
    padding: 20px 30px 30px 30px !important;

    .ryt-heading {
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        .mn-heading {
            flex: 1 0;
            max-width: 50%;
            font-size: $fs-30;
            margin: 0;
            padding: 0;
            color: $grey-900;
            font-weight: $fw-500;

            .sales-sub-hd {
                font-weight: $fw-400;
                font-size: $fs-16;
                color: $grey-500;
                display: block;
                width: 100%;
            }
        }

        .hd-right-bx {
            flex: 1 0;
            max-width: 50%;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            .tp-search-bx {
                @include text-field;
                padding: 10px 20px 10px 45px;
                border-radius: 8px;
                width: 320px;
                background: $white-color url(../assets/images/search.svg) no-repeat;
                background-position: 15px 12px;
            }

            .mp-select {
                @include border-btn;
                flex: 0 0 190px;
                max-width: 190px;
                font-size: $fs-14;
                text-align: left;
                background: $white-color url(../assets/images/arrow.svg) no-repeat;
                background-position: 93% 16px;

                &:hover {
                    background: $white-color url(../assets/images/arrow.svg) no-repeat;
                    background-position: 93% 16px;
                }
            }

            .import-btn {
                @include border-btn;
                max-width: 110px;
                flex: 0 0 110px;
                margin-left: 10px;
                padding: 9px 10px;
                font-size: $fs-14;
                display: inline-flex;
                justify-content: center;
                align-items: center;

                span {
                    width: 18px;
                    display: inline-block;
                    margin-right: 3px;
                    line-height: 0;

                    img {
                        width: 100%;
                    }
                }
            }

            .add-btn {
                @include fill-btn;
                width: auto;
                margin-left: 10px;
                font-size: $fs-14;

                span {
                    width: 14px;
                    display: inline-block;
                    margin-right: 2px;
                    line-height: 1;
                    position: relative;
                    top: 1px;

                    img {
                        width: 100%;
                        vertical-align: top;
                    }
                }
            }
        }
    }

    .min-links {
        margin-top: 30px;
        overflow-x: auto;
        border-bottom: 1px solid $grey-200;

        ul {
            margin: 0;
            padding: 0;
            display: flex;
            // flex-wrap: wrap;
            white-space: nowrap;
        }

        li {
            margin-right: 15px;
            list-style: none;

            a {
                padding: 10px 5px 15px 5px;
                font-size: $fs-14;
                font-weight: $fw-500;
                display: inline-block;
                text-decoration: none;
                color: $grey-500;
                border-bottom: 2px solid transparent;

                &:hover {
                    color: $primary-700;
                    border-bottom-color: $primary-700;
                }
            }

            .mn-active {
                color: $primary-700;
                border-bottom-color: $primary-700;
            }
        }
    }

    .graph-section {
        margin-top: 30px;

        .box-heading {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid $grey-200;
            padding: 0 0 15px 0;

            h3 {
                font-size: $fs-18;
                margin: 0;
                padding: 0;
                font-weight: $fw-500;
                color: $grey-900;
            }

            .dot-btn {
                padding: 2px 8px;
                background: transparent;
                border: none;
                line-height: 1;

                &:after {
                    content: unset;
                }

                &:focus {
                    box-shadow: unset;
                }
            }

            .dropdown-menu {
                min-width: 240px;
                border-color: #EAECF0;
                border-radius: 8px;
                overflow: hidden;
                padding: 0;

                .drop-user-info {
                    .drop-user-dp {
                        padding: 10px 15px;
                        display: flex;
                        align-items: center;
                        text-decoration: none;

                        &:hover {
                            background: #f0f0f0;
                        }
                    }

                    .user-img {
                        flex: 0 0 40px;
                        max-width: 40px;
                        position: relative;

                        .img {
                            overflow: hidden;
                            width: 100%;
                            height: 40px;
                            border-radius: 50%;

                            img {
                                width: 100%;
                                object-fit: cover;
                                object-position: center;
                            }
                        }
                    }

                    .user-info {
                        padding-left: 10px;
                        flex: 1;
                        max-width: calc(100% - 40px);

                        h6 {
                            margin: 0;
                            padding: 0;
                            font-size: $fs-14;
                            color: $grey-700;
                            font-weight: $fw-500;
                        }

                        p {
                            margin: 0;
                            padding: 0;
                            font-size: $fs-13;
                            color: $grey-500;
                            font-weight: $fw-500;
                        }
                    }
                }

                .drop-menus {
                    border-top: 1px solid #eaecf0;

                    ul {
                        margin: 0;
                        padding: 0;
                    }

                    li {
                        list-style: none;
                    }

                    .drop-link {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        padding: 8px 15px;
                        text-decoration: none;
                        font-size: 14px;

                        &:hover {
                            background: #f0f0f0;
                        }
                    }

                    .icon {
                        flex: 0 0 14px;
                        max-width: 14px;
                    }

                    .m-name {
                        flex: 1;
                        max-width: calc(100% - 54px);
                        padding-left: 10px;
                        color: $grey-700;
                    }

                    .shortkey {
                        flex: 0 0 40px;
                        max-width: 40px;
                        color: $grey-500;
                    }
                }
            }

        }

        .grp-left {
            .graph-d {
                margin-top: 30px;
                text-align: center;

                img {
                    max-width: 100%;
                }
            }
        }

        .grp-right {
            .graph-d {
                margin-top: 30px;

                img {
                    width: 100%;
                }
            }
        }
    }

    .filter-bar.interested-user-list {
        justify-content: end;
    }

    .filter-bar {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin: 30px 0;

        .filter-in {
            flex: 0 0 calc(100% - 320px);
            max-width: calc(100% - 320px);
            padding-right: 20px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;

            .mr-filter {
                @include border-btn;
                width: auto;
            }

            .tag {
                font-size: $fs-14;
                padding: 11px 15px;
                background: $primary-50;
                color: $primary-700;
                border-radius: 8px;
                margin-right: 10px;

                img {
                    max-width: 12px;
                }
            }
        }

        .search-sec {
            flex: 0 0 320px;
            max-width: 320px;
            margin-top: 10px;

            .srch-bar {
                width: 100%;
                border-radius: 8px;
                border-color: $grey-300;
                font-weight: $fw-400;
                padding: 9px 15px 9px 45px;
                background: $white-color url(../assets/images/search.svg) no-repeat;
                background-position: 15px 12px;
            }
        }

        .import-sec {
            flex: 0 0 140px;
            max-width: 140px;
            margin-top: 10px;

            .import-btn {
                @include border-btn;
                max-width: 125px;
                flex: 0 0 110px;
                margin-left: 15px;
                padding: 11px 10px;
                font-size: $fs-14;
                display: inline-flex;
                justify-content: center;
                align-items: center;

                span {
                    width: 18px;
                    display: inline-block;
                    margin-right: 3px;
                    line-height: 0;

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    .dash-table {
        border-radius: 8px;
        border: 1px solid $grey-200;

        .d-table-in {
            overflow-x: auto;
            border-radius: 9px 9px 0 0;
        }

        .table {
            margin-bottom: 0;

            .form-check-input:checked[type="checkbox"] {
                background-image: url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 20 20%27%3e%3cpath fill=%27none%27 stroke=%27%23175CD3%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27 stroke-width=%273%27 d=%27M6 10l3 3l6-6%27/%3e%3c/svg%3e") !important;
                background-color: #1570ef1a !important;
            }

            th {
                background: $grey-50;
                font-size: $fs-12;
                color: $grey-500;
                font-weight: $fw-500;
                vertical-align: middle;
                padding: 10px 15px;
            }

            td {
                vertical-align: middle;
                padding: 15px 15px;
                white-space: nowrap;

                .about-tb {
                    h6 {
                        margin: 0;
                        padding: 0;
                        font-size: $fs-14;
                        font-weight: $fw-400;
                        color: $grey-900;
                    }

                    p {
                        margin: 0;
                        padding: 0;
                        font-size: $fs-14;
                        font-weight: $fw-400;
                        color: $grey-500;
                    }
                }

                .status {
                    padding: 3px 10px;
                    font-size: $fs-12;
                    font-weight: $fw-500;
                    border-radius: 30px;

                    img {
                        position: relative;
                        top: -1px;
                    }
                }

                .success {
                    background: #ECFDF3;
                    color: $success-700;
                }

                .refund {
                    background: $grey-100;
                    color: $grey-700;
                }

                .cencel {
                    background: $error-50;
                    color: $error-700;
                }

                .action {
                    width: 80px;
                    text-align: center;

                    a {
                        margin: 0 10px;
                        text-decoration: none;
                    }
                }

                .users-tb {
                    display: flex;
                    flex-wrap: wrap;
                    width: 110px;

                    .us_img {
                        flex: 0 0 24px;
                        max-width: 24px;
                        border-radius: 50%;
                        overflow: hidden;
                        position: relative;
                        margin-left: -7px;
                        border: 2px solid $white-color;
                        height: 24px;
                        background: $grey-50;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: $fs-12;
                        color: $grey-700;
                        font-weight: $fw-500;

                        img {
                            width: 100%;
                            object-fit: cover;
                            object-position: center;
                        }
                    }
                }
            }

            .company-log {
                width: 150px;
                display: flex;
                flex-wrap: wrap;

                .ico {
                    flex: 0 0 40px;
                    max-width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    overflow: hidden;

                    img {
                        width: 100%;
                    }
                }

                .cm-text {
                    flex: 0 0 calc(100% - 40px);
                    max-width: calc(100% - 40px);
                    padding-left: 10px;

                    h6 {
                        margin: 0;
                        padding: 0;
                        font-weight: $fw-500;
                        font-size: $fs-14;
                        color: $grey-900;
                    }

                    a {
                        margin: 0;
                        padding: 0;
                        font-weight: $fw-400;
                        font-size: $fs-14;
                        color: $grey-500;
                        text-decoration: none;
                    }
                }
            }
        }

        .table> :not(:first-child) {
            border-top: none;
        }

        .pagination-tbl {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 15px;

            .pg-btn {
                @include border-btn;
                width: auto;
                font-size: $fs-14;
            }

            p {
                @include text-two;
                color: $grey-700;
                margin: 0;
            }
        }
    }

    .mob-topbar {
        display: none;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #ddd;
        padding-bottom: 8px;
        margin-bottom: 30px;
    }
}

// Dashboard css close

.profile-bar {
    .img {
        flex: 0 0 40px;
        max-width: 40px;
    }

    .pro-text {
        flex: 1;
        padding-left: 5px;
        padding-right: 5px;

        p {
            margin-bottom: 0px;
            width: 170px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

// Market List

.graph-lvl-bx {
    margin-top: 20px;

    .box-in {
        border-radius: 8px;
        padding: 20px 15px;
        border: 1px solid $grey-200;

        h3 {
            font-size: $fs-16;
            margin: 0;
            padding: 0;
            font-weight: $fw-500;
            color: $grey-900;
            display: flex;
            justify-content: space-between;

            a {
                padding: 2px 8px;
            }
        }

        p {
            font-size: $fs-14;
            margin: 0;
            padding: 0;
            max-width: 330px;
            font-weight: $fw-400;
            color: $grey-500;
        }

        .count {
            font-weight: $fw-600;
            font-size: $fs-30;
            margin: 20px 0 15px 0;
        }

        .graph-box {
            display: flex;
            flex-wrap: wrap;

            .gr-detail {
                flex: 0 0 calc(100% - 95px);
                max-width: calc(100% - 95px);
                display: flex;
                flex-wrap: wrap;
                align-items: center;

                .icon {
                    flex: 0 0 15px;
                    max-width: 15px;

                    img {
                        width: 12px;
                    }
                }

                .gr-text {
                    flex: 1;
                    max-width: 100%;
                    padding-left: 5px;
                    display: inline-flex;
                    flex-wrap: wrap;
                    align-items: center;

                    .gr-percent {
                        flex: 0 0 40px;
                        max-width: 40px;
                        font-size: $fs-14;
                        font-weight: $fw-500;
                    }

                    .gain {
                        color: $success-700;
                    }

                    .loss {
                        color: $error-700;
                    }

                    .gr-textb {
                        flex: 0 0 60px;
                        max-width: 60px;
                        font-size: $fs-14;
                        font-weight: $fw-500;
                        color: $grey-500;
                        line-height: 20px;
                    }
                }

            }

            .gr-image {
                flex: 0 0 95px;
                max-width: 95px;

                img {
                    width: 100%;
                }
            }
        }
    }
}

.market-table {
    .table {
        td {
            font-size: $fs-14;
            font-weight: $fw-400;
            color: $grey-500;

            .serial-no {
                font-weight: $fw-500;
                color: $grey-900;
            }
        }
    }
}

// Market List close

// order page css

.sm-chart {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
}

.report-bar {
    border-top: 1px solid #ddd;
    text-align: right;
    padding-top: 20px;

    .report-btn {
        @include border-btn;
        display: inline-block;
        width: auto;
    }
}

// order page css close

// sales overview css

.sales-btns {
    .export-btn {
        @include border-btn;
        width: auto;
        padding: 9px 15px;
        font-size: $fs-14;
        display: inline-flex;
        align-items: center;

        span {
            line-height: 0;
            margin-right: 5px;
        }

        &:hover {
            border-color: $grey-300;
            color: $grey-700;
        }
    }
}

.bar-tp-filter {
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    .flt-left {
        flex: 0 0 50%;
        max-width: 50%;

        .btn-group {
            overflow: hidden;
            border-radius: 8px;
            border: 1px solid $grey-300;

            .btn-in {
                background: $white-color;
                font-size: $fs-14;
                border-top: none;
                border-left: none;
                border-bottom: none;
                border-right: 1px solid $grey-300;
                color: $grey-700;
                margin-left: 0;
                padding: 14px 15px;
                display: flex;
                align-items: center;
                line-height: 1;

                &:last-child {
                    border-right: none;
                }

                .dot {
                    width: 8px;
                    height: 8px;
                    border-radius: 30px;
                    background: $success-500;
                    display: inline-block;
                    margin-right: 5px;
                }
            }
        }
    }

    .flt-right {
        flex: 0 0 50%;
        max-width: 50%;
        display: flex;
        justify-content: flex-end;

        .date-fld {
            @include text-field;
            padding: 10px 15px 10px 40px;
            width: 230px;
            border-radius: 8px;
            background: $white-color url(../assets/images/calendar.svg) no-repeat;
            background-position: 15px 11px;
        }

        .ov-date {
            width: 160px;
        }

        .flt-button {
            @include border-btn;
            width: auto;
            margin-left: 12px;
        }
    }
}

.overview-data {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 35px;

    .overview-left {
        flex: 1;

        .ovr-thumb {
            .ovr-box {
                border-radius: 8px;
                border: 1px solid $grey-200;
                padding: 20px 15px;

                .sales-heading {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .tp {
                        color: $grey-500;
                        font-size: $fs-14;
                        font-weight: $fw-500;
                        margin: 0;
                        padding: 0;
                    }

                    .dot-btn {
                        padding: 2px 8px;
                        background: transparent;
                        border: none;

                        &:after {
                            content: unset;
                        }

                        &:focus {
                            box-shadow: unset;
                        }
                    }

                    .dropdown-menu {
                        min-width: 240px;
                        border-color: #EAECF0;
                        border-radius: 8px;
                        overflow: hidden;
                        padding: 0;

                        .drop-user-info {
                            .drop-user-dp {
                                padding: 10px 15px;
                                display: flex;
                                align-items: center;
                                text-decoration: none;

                                &:hover {
                                    background: #f0f0f0;
                                }
                            }

                            .user-img {
                                flex: 0 0 40px;
                                max-width: 40px;
                                position: relative;

                                .img {
                                    overflow: hidden;
                                    width: 100%;
                                    height: 40px;
                                    border-radius: 50%;

                                    img {
                                        width: 100%;
                                        object-fit: cover;
                                        object-position: center;
                                    }
                                }
                            }

                            .user-info {
                                padding-left: 10px;
                                flex: 1;
                                max-width: calc(100% - 40px);

                                h6 {
                                    margin: 0;
                                    padding: 0;
                                    font-size: $fs-14;
                                    color: $grey-700;
                                    font-weight: $fw-500;
                                }

                                p {
                                    margin: 0;
                                    padding: 0;
                                    font-size: $fs-13;
                                    color: $grey-500;
                                    font-weight: $fw-500;
                                }
                            }
                        }

                        .drop-menus {
                            border-top: 1px solid #eaecf0;

                            ul {
                                margin: 0;
                                padding: 0;
                            }

                            li {
                                list-style: none;
                            }

                            .drop-link {
                                width: 100%;
                                display: flex;
                                align-items: center;
                                padding: 8px 15px;
                                text-decoration: none;
                                font-size: 14px;

                                &:hover {
                                    background: #f0f0f0;
                                }
                            }

                            .icon {
                                flex: 0 0 14px;
                                max-width: 14px;
                            }

                            .m-name {
                                flex: 1;
                                max-width: calc(100% - 54px);
                                padding-left: 10px;
                                color: $grey-700;
                            }

                            .shortkey {
                                flex: 0 0 40px;
                                max-width: 40px;
                                color: $grey-500;
                            }
                        }
                    }
                }

                .price-bx {
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    margin-top: 10px;

                    .pr-b {
                        font-size: $fs-30;
                        font-weight: $fw-600;
                        color: $grey-900;
                    }

                    .view-bx {
                        padding: 2px 10px;
                        font-size: $fs-14;
                        border-radius: 40px;
                        font-weight: $fw-500;

                        span {
                            width: 9px;
                            display: inline-block;

                            img {
                                width: 100%;
                            }
                        }
                    }

                    .gain {
                        background: $success-50;
                        color: $success-700;
                    }

                    .loss {
                        background: $error-50;
                        color: $error-700;
                    }
                }
            }
        }

        .sales-report {
            margin-top: 25px;
            border: 1px solid $grey-200;
            border-radius: 8px;
            padding: 20px 25px;

            h4 {
                @include sm-heading;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;

                .view-rp-btn {
                    @include border-btn;
                    width: auto;
                    font-size: 14px;
                }
            }
        }

        .graph-img {
            img {
                width: 100%;
            }
        }

        .tabs-area {
            margin-top: 30px;
            margin-bottom: 20px;

            ul {
                margin: 0;
                padding: 0;
                display: flex;
                flex-wrap: wrap;
            }

            li {
                list-style: none;
                margin-right: 5px;

                a {
                    font-size: $fs-14;
                    text-decoration: none;
                    color: $grey-500;
                    font-weight: $fw-500;
                    padding: 8px 10px;
                    display: inline-block;
                    border-radius: 6px;

                    &:hover {
                        background: $grey-50;
                    }
                }

                .active {
                    background: $primary-50;
                    color: $primary-700;
                }
            }
        }

    }

    .overview-ryt {
        flex: 1;
        max-width: 240px;

        h5 {
            @include sm-heading;
            display: flex;
            align-items: center;
            justify-content: space-between;

            a {
                font-weight: $fw-500;
                font-size: $fs-14;
                color: $grey-500;
                text-decoration: none;
            }
        }

        .user-list-bx {
            margin-top: 25px;
            height: calc(100vh - 260px);
            overflow-y: auto;

            ul {
                margin: 0;
                padding: 0;
            }

            li {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                gap: 10px;
                margin-bottom: 20px;

                &:last-child {
                    margin-bottom: 0;
                }

                .user-img {
                    flex: 1;
                    max-width: 30px;
                    height: 30px;
                    overflow: hidden;
                    border-radius: 50%;
                }

                .user-text {
                    flex: 1;

                    h6 {
                        font-weight: $fw-500;
                        font-size: $fs-14;
                        margin: 0;
                        padding: 0;
                        color: $grey-700;
                    }

                    p {
                        font-weight: $fw-400;
                        font-size: $fs-14;
                        margin: 0;
                        padding: 0;
                        color: $grey-500;

                        span {
                            color: $primary-700;
                        }
                    }
                }
            }
        }
    }
}

// sales overview css close

// Overview css

.ov-chart {
    margin-bottom: 30px;

    img {
        width: 100%;
    }
}

.revenue-bx {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;

    .rv-left {
        flex: 1;

        .rv-price {
            font-size: $fs-30;
            color: $grey-900;
            font-weight: $fw-600;
        }

        .rv-percent {
            font-size: $fs-14;
            font-weight: $fw-500;
            color: $grey-500;

            span {
                margin-right: 5px;
            }

            .gain {
                color: $success-700;
            }

            .loss {
                color: $error-700;
            }

            img {
                width: 12px;
            }
        }
    }

    .rv-ryt {
        flex: 0 0 95px;
        max-width: 95px;

        img {
            width: 100%;
        }
    }
}

.recent-activity-bx {
    margin-top: 30px;

    .rc-heading {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        border-bottom: 1px solid $grey-200;
        padding-bottom: 20px;

        h5 {
            @include sm-heading;
            flex: 1;
        }

        .rc-btns {
            flex: 1;
            display: flex;
            justify-content: flex-end;

            .download-btn {
                @include border-btn;
                width: auto;
            }

            .view-btn {
                @include fill-btn;
                width: auto;
                margin-left: 15px;
            }
        }
    }
}

.list-box {
    margin-top: 20px;

    ul {
        margin: 0;
        padding: 0;
        position: relative;

        &::before {
            width: 2px;
            height: 90%;
            background: $grey-200;
            content: '';
            position: absolute;
            left: 22px;
            top: 10px;
        }
    }

    li {
        margin-bottom: 10px;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        align-items: flex-start;
    }

    .user-img {
        flex: 0 0 45px;
        max-width: 45px;
        position: relative;

        .img {
            width: 100%;
            height: 45px;
            overflow: hidden;
            border-radius: 50%;
            border: 3px solid $white-color;
            display: inline-block;

            img {
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
        }

        .dot {
            width: 13px;
            height: 13px;
            border-radius: 20px;
            border: 2px solid $white-color;
            display: inline-block;
            position: absolute;
            bottom: 7px;
            right: 0;
        }

        .offline {
            background: $grey-400;
        }

        .online {
            background: $success-500;
        }
    }

    .user-dtl {
        flex: 1;

        h6 {
            margin: 0;
            padding: 0;
            font-size: $fs-14;
            color: $grey-700;
            font-weight: $fw-500;
            position: relative;

            .time {
                font-size: $fs-12;
                color: $grey-500;
                font-weight: $fw-400;
                margin-left: 5px;
            }

            .new-dot {
                width: 8px;
                height: 8px;
                display: inline-block;
                border-radius: 20px;
                background: #12b76a;
                position: absolute;
                top: 6px;
                right: 0;
            }
        }

        p {
            margin: 0;
            padding: 0;
            font-size: $fs-14;
            color: $grey-500;
            font-weight: $fw-500;

            a {
                color: $primary-700;
                text-decoration: none;
            }
        }
    }
}

// Overview css close

/* start privacy poilcy */

.card-header-box{
    text-align: center;
}
.py-90{
    padding-top: 90px;
    padding-bottom: 90px;
}
.card-header-box{
    h5{
    font-weight: 600;
    font-size: 16px;
    color: $primary-600;
    margin-bottom: 0px;
    line-height: 1.2;
    }
    h1{
        font-weight: 600;
        font-size: 48px;
        letter-spacing: -0.02em;
        color: $grey-900;
        line-height: 1.2; 
        padding: 10px 0 20px 0;
        margin-bottom: 0px;
    }
    h4{
        font-weight: 400;
        font-size: 20px;
        line-height: 1.3;
        color: $grey-500; 
    }
}
.mx-wt-700{
    max-width: 768px;
    margin: 0 auto;
}
.mx-wt-720{
    max-width: 720px;
}
.description-card{
    p{
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: $grey-500;
    margin-bottom: 0px;
    padding-bottom: 15px;
    }
    h2{
    font-weight: 600;
    font-size: 30px;
    line-height: 1.3;
    color: $grey-900;
    margin-bottom: 0px;
    padding-bottom: 22px;
    padding-top: 32px;
    }
    h3{
        font-weight: 600;
        font-size: 24px;
        line-height: 1.3;
        color: $grey-900;
        margin-bottom: 0px;
        padding-bottom: 15px;
        padding-top: 32px;
    }
    .listing-content{
        margin-bottom: 0px;
        padding-left: 22px;
        li{
            list-style: decimal;
            font-weight: 400;
            font-size: 18px;
            line-height: 1.5;
            color: $grey-500;
            a{
                text-decoration: underline;
            }
        }
    }
}

.pb-90{
    padding-bottom: 90px;
}
.footer-main.footer-maincard {
    .footer-in {
        .foot-links{
            max-width: 550px;
            justify-content: center;
            gap: 26px;
        }
    }
}
.footer-main {
    .footer-in {
        .foot-links {
            li {
                a{
                    transition: all 300ms;
                    &:hover{
                        color: $grey-600;
                    }
                }
            }
        }
    }
    .copy-right{
        padding: 30px 0;
        .left{
            p{
                max-width: 112px;
            }
        }
    } 
}
.serchbox .search
{
    background: #fff url(/_next/static/media/search.330f2600.svg) no-repeat;
    border-color: #D0D5DD;
    color: #667085;
    font-size: 16px;
    border-radius: 8px;
    padding: 8px 15px 8px 40px;
    background-position: 15px 11px;
}
.custm-serchbox .search{
max-width: 320px;
} 

.terms-conditions{
    .card-header-box{
        text-align: left;
    }
}
.custm-serchbox{
    padding-top: 20px;
}
.max-wt-380{
    max-width: 384px;
    margin-left: auto;
}

.faq-mainbx{
    .custm-serchbox{
        padding-top: 40px;
    }
}

.card-icon{
    padding-bottom: 20px;
    .circle-icon{
        display: inline-flex;
        width: 45px;
        height: 45px;
        background-color: $primary-100;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
       animation: pulsebx 2s infinite;
    }
    
}

@keyframes pulsebx{
    0%{
        box-shadow: 0 0 0 4px $primary-50;
    }
    50%{
        box-shadow: 0 0 0 8px $primary-50;
    }
    100%{
        box-shadow: 0 0 0 4px $primary-50;
    }
}

.cardinner-faq{
    h5{
    font-weight: 500;
    font-size: 20px;
    color: $grey-900;
    margin-bottom: 0px;
    padding-bottom: 8px;
    }
    p{
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 0px;
    color: $grey-500;
    }
}

.max-380{
    max-width: 384px;
    margin: 0 auto;
}
.pb-50{
    padding-bottom: 50px;
}
.pb-15{
    padding-bottom: 15px;
}
.question-innercard{
    border-radius: 16px;
    background-color: $grey-50;
    padding: 40px;
}
.avtar-groupbx{
    padding: 0px;
    margin: 0px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    li{
        padding: 0px;
        margin: 0px -8px;
        display: inline-block;
        list-style: none;
        .avtar-sml{
            display: inline-block;
            overflow: hidden;
            border-radius: 50%;
            width: 52px;
            height: 52px;
        }
       
        .center-bx1{
            z-index: 1;
            position: relative;
            width: 58px;
            height: 58px;
            
        }
        
    }
}
.avtar-listing{
    line-height: 1;
    padding-bottom: 26px;
}
.question-descrip{
    h4{
    font-weight: 500;
    font-size: 20px;
    color: $grey-900;
    margin-bottom: 0px;
    padding-bottom: 8px;
    }
    h5{
    font-weight: 400;
    font-size: 18px;
    color: $grey-500;
    margin-bottom: 0px;
    }
}
.pt-30{
    padding-top: 30px;
}

.btn-md-solid{
    @include fill-btn;
    width: initial;
    padding: 12px 20px;
    display: inline-block;
    &:hover{
        color: $white-color;
    }
}
.btn-md-outline
{
    @include border-btn;
    width: initial;
    padding: 12px 20px;
    display: inline-block;
    &:hover{
        color: $grey-700;
    }
}
.listing-btn-inner{
    text-align: center;
    display: flex;
    padding: 0px;
    margin: 0px;
    padding-top: 30px;
    justify-content: center;
    li{
        margin: 0px;
        list-style: none;
        padding: 10px;
    }
}

.free-trail-main{
   
    .free-trail-inner{
        padding-bottom: 50px;
        padding-top: 90px;
        border-top: 1px solid $grey-200;
    }
}
.free-trail-inner{
 h3{
    font-weight: 600;
    font-size: 36px;
    line-height: 1.2;
    color: $grey-900;
    margin-bottom: 0px;
    padding-bottom: 15px;
    letter-spacing: -0.02em;
 }
 h4{
    font-weight: 400;
    font-size: 20px;
    color: $grey-500;
    margin-bottom: 0px;
 }

}

.bg-innerbx{
    line-height: 1;
    border-bottom: 1px solid $grey-200;
}
.question-cards{
    padding-bottom: 90px;
}
.ftr-menulist{
    max-width: 850px;
    margin-left: auto;
    .custm-row{
        --bs-gutter-x: 1rem;
    }
    .custom-box{
        flex: 0 0 auto;
        max-width: 20%;
    }
}
.ftr-menubar-outer{
    h5{
        font-weight: 600;
        font-size: 14px;
        line-height: 1.2;
        color: $grey-400;
        margin-bottom: 0px;
        padding-bottom: 15px;
    }
    .ftr-listing-menu{
        padding: 0px;
        margin: 0px;
        text-align: left;
        li{
            list-style: none;
            padding-bottom: 10px;
            .ftr-inner-lisitng{
            font-weight: 500;
            font-size: 16px;
            text-decoration: none;
            color: $grey-500;
            &:hover{
                color: $grey-600; 
            }
            }
        }
    }
}
.green-badge{
    background-color:$success-50 !important;
    color: $success-700 !important;
    font-weight: 500;
    font-size: 12px;
    margin-left: 6px;
}
.footer-section{
    background-color: $grey-50;
    padding: 60px 0 40px 0;
}
.footer-logobx{
    p{
    font-weight: 400;
    font-size: 16px;
    color: $grey-500;
    margin-bottom: 0px;
    }
}
.logo-contain{
    padding-bottom: 30px;
    a{
        display: inline-block;
    }
}
.social-listing{
    padding: 0px;
    margin: 0px;
    text-align: right;
    line-height: 1;
    li{
        padding: 0px;
        margin: 0px;
        list-style: none;
        display: inline-block;
        line-height: 1;
        padding-left: 20px;
                .social-listname{
            display: inline-block;
            opacity: 0.7;
            transition: all 300ms;
            &:hover{
                opacity: 1;
            }
        }
    }
}
.footer-bototm{
    padding: 40px 0;
    .left{
        p{
            margin-bottom: 0px;
            font-weight: 400;
            font-size: 16px;
            color: $grey-400;
        }
    }
}


@media only screen and (min-width:992px){
.tabview-box{
    display: none;
}

}

@media only screen and (min-width:768px){
.mobile-bg{
    display: none;
}

}

@media only screen and (max-width:991px){
    .deskview-box{
        display: none;
    }
    
    .footer-logobx p {
        padding-bottom: 40px;
    }
    .ftr-menulist{
        max-width: 100%;
        margin: 0px;
    }
    .cardinner-faq h5{
        font-size: 18px;
    }
    
}

@media only screen and (max-width:767px){
    .desktop-bg{
        display: none;
    }
    .card-header-box h4{
        font-size: 18px;
    }
    .footer-main .copy-right .left p br{
        display: none;
    }
    .footer-main.footer-maincard .footer-in .foot-links{
        gap: 0px;
        max-width: 100%;
    }
    .card-header-box h5{
        font-size: 14px;
    }
    .card-header-box h1{
        font-size: 36px;
        padding: 10px 0 12px 0;
    }
    .card-header-box h4{
        line-height: 1.4;
    }
    .py-90 {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .description-card h2{
        padding-bottom: 20px;
    }
    .footer-main .footer-in .foot-links li{
        padding-bottom: 10px;
    }
    .footer-main .footer-in{
        padding: 36px 0;
    }
    .footer-main .footer-in p{
        margin-top: 30px;
    }
  .faq-cardouter{
    padding-top: 60px;
  }
  .faq-cardinner .pb-50 {
    padding-bottom: 40px;
}
.question-innercard{
    padding: 30px 12px;
}
.question-cards {
    padding-bottom: 60px;
}
.free-trail-main .free-trail-inner{
    padding-top: 60px;
}
.free-trail-inner h3{
    font-size: 30px;
}
.free-trail-inner h4{
    font-size: 18px;
}
.listing-btn-inner{
    flex-wrap: wrap;
}
.listing-btn-inner li{
    width: 100%;
    padding: 6px 0px;

}
.listing-btn-inner li .btn-custm{
    display: block;
}
.bg-innerbx{
    padding-bottom: 60px;
}
.footer-section{
    padding: 50px 0 30px 0;
}
.ftr-menulist .custom-box{
    max-width: 50%;
    padding-bottom: 20px;
}
.social-listing{
    text-align: left;
}
.social-listing li:first-child{
    padding-left: 0px;
}
.footer-bototm .copy-right .right{
    padding-top: 15px;
}
.free-trail-inner h3 .day-trial{
    display: none;
}

}

.icon-btn {
    @include border-btn;
    display: inline-block;
    width: auto;

    span {
        display: inline-block;
        margin-right: 5px;
    }
}

/* end privacy poilcy */ 


// media css start

@media (max-width:1400px) {
    .revenue-bx .rv-ryt {
        flex: 0 0 80px;
        max-width: 80px;
    }

    .overview-data .overview-left .ovr-thumb .ovr-box .price-bx .pr-b {
        font-size: 20px;
    }

    .banner-holder .banner-in .banner-text h1 {
        font-size: 45px;
    }
}

@media (max-width:1200px) {
    .register-container .register-inner .ryt-container {
        padding-bottom: 30px;
    }

    .login-container .login-in .login-right .copyright-txt {
        max-width: calc(100% - 390px);
        flex: calc(100% - 460px);
    }

    .login-container .login-in .login-left {
        flex: 0 0 390px;
        max-width: 390px;
    }

    .login-container .login-in .login-right {
        flex: 0 0 calc(100% - 390px);
        max-width: calc(100% - 390px);
    }

    .dash-right .filter-bar .filter-in {
        flex: 0 0 calc(100% - 260px);
        max-width: calc(100% - 260px);
    }

    .dash-right .filter-bar .search-sec {
        flex: 0 0 260px;
        max-width: 260px;
    }

    .sm-chart img {
        width: 100%;
    }

    .revenue-bx .rv-ryt {
        flex: 0 0 65px;
        max-width: 65px;
    }

    .revenue-bx .rv-left .rv-price {
        font-size: 24px;
    }

    .bar-tp-filter .flt-left .btn-group .btn-in {
        padding: 10px 10px;
    }

    .overview-data .overview-left .ovr-thumb .ovr-box {
        padding: 20px 15px;
    }

    .overview-data .overview-left {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .overview-data .overview-ryt {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .overview-data .overview-ryt .user-list-bx ul {
        display: flex;
        flex-wrap: wrap;
    }

    .overview-data .overview-ryt .user-list-bx li {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .overview-data .overview-ryt .user-list-bx {
        height: unset;
    }

    .bar-tp-filter .flt-right .date-fld {
        width: 200px;
    }
}

@media (max-width:992px) {
    .login-container .login-in .login-right .login-form {
        margin: 30px auto 0;
    }

    .login-container .login-in .login-right .logo-bx {
        margin-bottom: 30px;
    }



    .login-container .login-in .login-right .copyright-txt p {
        padding: 20px 15px 20px 15px;
        text-align: left;
    }

    .register-container .register-inner .ryt-container {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .register-container .register-inner .ryt-container .rt-form-holder .form-section .form-bar .form-label {
        flex: 0 0 160px;
        max-width: 160px;
    }

    .register-container .register-inner .side-desktop {
        display: none;
    }

    .register-container .register-inner .ryt-container .rt-form-holder .form-section .form-bar .rt-box {
        flex: 0 0 calc(100% - 160px);
        max-width: calc(100% - 160px);
    }

    .dash-right .ryt-heading .mn-heading {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 15px;
    }

    .dash-right .ryt-heading .hd-right-bx {
        flex: 0 0 100%;
        max-width: 100%;
        justify-content: flex-start;
        margin-top: 10px;
    }

    .mob-topbar {
        display: flex !important;
    }

    .mob-topbar .mob-menu {
        display: inline-block !important;
    }

    .register-container .register-inner .left-container .tp-box .left-search {
        margin-bottom: 15px;
    }

    .dash-right .filter-bar .filter-in {
        flex: 0 0 100%;
        max-width: 100%;
        order: 2;
        padding-right: 0;
        margin-top: 15px;
    }

    .dash-right .filter-bar .search-sec {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .dash-right .filter-bar .filter-in .mr-filter {
        width: 100%;
        order: 1;
    }

    .filt-tags {
        display: inline-block;
        order: 2;
        width: 100%;
        margin-top: 15px;
    }

    .dash-right .filter-bar .filter-in .tag {
        display: inline-block;
        border-radius: 30px;
        padding: 4px 25px 4px 15px;
        position: relative;
    }

    .dash-right .filter-bar .filter-in .tag a {
        display: inline-block;
        padding: 2px 2px;
        line-height: 1;
        position: absolute;
        top: 5px;
        right: 10px;
    }

    .dash-right .filter-bar .filter-in .tag img {
        max-width: 8px;
    }

    .grp-right {
        margin-top: 30px;
    }

    .graph-lvl-bx .box-in {
        margin-bottom: 15px;
    }

    .dash-right .ryt-heading .hd-right-bx .tp-search-bx {
        width: 100%;
    }

    .overview-data .overview-left .ovr-thumb .ovr-box {
        margin-bottom: 15px;
    }

    .bar-tp-filter .flt-left {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .bar-tp-filter .flt-right {
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 15px;
        justify-content: flex-start;
    }

    .bar-tp-filter .flt-left .btn-group {
        width: 100%;
    }

    .bar-tp-filter .flt-right .ov-date {
        width: unset;
        flex: 1;
    }

    .bar-tp-filter .flt-right .flt-button {
        width: 92px;
    }

    .bar-tp-filter .flt-right .date-fld {
        width: calc(100% - 104px);
        flex: 0 0 calc(100% - 104px);
    }

    .register-container .register-inner .left-container {
        height: unset;
    }

    .register-container .register-inner .left-container .tp-box {
        height: calc(100vh - 190px);
    }

    .banner-holder .banner-in .banner-text h1 {
        font-size: 36px;
    }

    .integration-main .integration-in h3 {
        font-size: 28px;
    }

    .mob-left .rg-menu {
        height: calc(100vh - 150px);
    }

    .overview-data .overview-left .tabs-area li a {
        font-size: 12px;
    }
}


@media (min-width: 993px) {
    .mobilemenu-bar {
        display: none;
    }

    .offcanvas-start {
        display: none !important;
    }
}

@media (max-width: 992px) {

    .dash-right.mobilemenu-bar {
        width: 100%;
        padding-bottom: 0px !important;

    }

    .dash-right.mobilemenu-bar .mob-topbar {
        margin-bottom: 10px;
    }

    .register-container .register-inner .ryt-container {
        height: auto;
    }

}


@media (max-width: 991px) {
    .container {
        max-width: 100% !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
}

@media only screen and (min-width:768px) {

    .offcanvas-topbar,
    .offcanvas-backdrop {
        display: none;
    }
}

@media (min-width:768px) {
    .login-container .login-in .login-right .login-form {
        padding-bottom: 62px;
    }
}

@media (max-width:767px) {
    .banner-holder .banner-in .banner-text h1 {
        font-size: 30px;
    }

    .banner-text {
        margin-bottom: 30px;
    }

    .banner-holder .banner-in .banner-text .button-gp .btn-bx {
        width: 100%;
        text-align: center;
    }

    .footer-main .copy-right .left {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .footer-main .copy-right .left p {
        max-width: 100%;
        flex: 0 0 100%;
        margin-bottom: 15px;
    }

    .footer-main .copy-right .left .join-btn {
        width: 100%;
        text-align: center;
    }

    .footer-main .copy-right .right {
        flex: 0 0 100%;
        max-width: 100%;
        justify-content: flex-start;
        margin-top: 15px;
    }

    .mob-menu {
        display: block !important;
    }

    .top-bar .bar-inner .menu-bar .menus,
    .top-bar .bar-inner .menu-bar .top-btns {
        display: none;
    }

    .top-bar .bar-inner .menu-bar {
        justify-content: flex-end;
    }

    .solution-bx .solution-in .diagram-img {
        margin: 40px auto 0;
    }

    .about-one .ab-inner h1 {
        font-size: 28px;
    }

    .about-one .ab-inner p {
        font-size: 16px;
    }

    .solution-in .row .col-md-5 {
        order: 2;
    }

    .story-section .story-in h2 {
        font-size: 28px;
    }

    .join-box .j-box-in h3 {
        font-size: 28px;
    }

    .story-section,
    .vision-holder,
    .about-one {
        padding: 40px 0;
    }

    .solution-bx {
        padding-bottom: 40px;
    }

    .join-box {
        margin-bottom: 40px;
    }

    .contact-main .contact-in .ct-right {
        display: none;
    }

    .contact-main .contact-in .agree-text {
        font-size: 15px;
    }

    .contact-main {
        padding: 40px 0;
    }

    .contact-main .contact-in .ct-form h2 {
        margin-bottom: 5px;
    }

    .contact-main .contact-in .ct-form p {
        margin-bottom: 20px;
    }

    .error-in .row .col-md-7 {
        order: 2;
    }

    .error-main .error-in .er-image {
        max-width: 200px;
        margin: 0 0 30px 0;
    }

    .error-main .error-in .er-btn a {
        width: 100%;
        text-align: center;
    }

    .error-main .error-in h2 {
        font-size: 28px;
    }

    .register-container .register-inner .ryt-container .rt-form-holder {
        margin: 0;
    }

    .register-container .register-inner .mob-left {
        height: calc(100vh - 75px);
        border-right: none;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .register-container .register-inner .ryt-container .rt-form-holder h2 {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .register-container .register-inner .ryt-container .rt-form-holder h2 .mob-menu {
        padding: 5px 0;
        margin-right: 10px;
    }

    .register-container .register-inner .ryt-container .rt-form-holder .form-section .form-bar .rt-box .col-md-6 {
        margin-bottom: 10px;
    }

    .register-container .register-inner .ryt-container .rt-form-holder .form-section .form-bar .rt-box .mt-3 {
        margin-top: 0 !important;
    }

    .register-container .register-inner .ryt-container .rt-form-holder .form-section .form-bar .rt-box .col-md-8 {
        margin-bottom: 10px;
    }

    .register-container .register-inner .ryt-container .rt-form-holder .form-section .form-bar .rt-box .col-md-4 {
        margin-bottom: 10px;
    }

    .register-container .register-inner .ryt-container .rt-form-holder .form-section .form-bar .rt-box .col-md-5 {
        margin-bottom: 10px;
    }

    .login-container .login-in .login-right .login-form h2 {
        font-size: 28px;
    }

    .login-container .login-in .login-left {
        display: none;
    }

    .login-container .login-in .login-right {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .dash-right {
        padding: 15px 15px 30px 15px !important;
    }

    .register-container .register-inner .left-container .tp-box {
        height: calc(100vh - 150px);
    }

    .dash-right .ryt-heading .hd-right-bx .import-btn {
        max-width: 90px;
        flex: 0 0 90px;
    }

    .dash-right .ryt-heading .mn-heading {
        font-size: 24px;
    }

    .dash-right .ryt-heading .mn-heading .sales-sub-hd {
        font-size: 14px;
    }

    .dash-right .ryt-heading .mn-heading span {
        width: 22px;
        display: inline-block;
    }

    .dash-right .ryt-heading .mn-heading span img {
        width: 100%;
    }

    .bar-tp-filter .flt-right .ov-date {
        width: calc(100% - 105px);
        flex: 0 0 calc(100% - 105px);
    }

    .bar-tp-filter .flt-right .flt-button {
        max-width: 92px;
        flex: 0 0 92px;
    }

    .overview-data .overview-ryt .user-list-bx li {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .integration-main .integration-in h3 {
        font-size: 24px;
    }

    .footer-main .footer-in {
        padding: 30px 0;
    }

    .integration-main {
        padding: 40px 0;
    }

    .feature-holder {
        padding: 30px 0;
    }

    .overview-data .overview-left .sales-report {
        padding: 20px 15px;
    }

    .side-menu {
        display: flex;
        flex-direction: column;
    }

    .side-menu .sidebar-btn {
        margin-top: auto;
        position: relative;
    }

    .login-topbar,
    .login-container .login-in .login-right .copyright-txt p {
        display: none;
    }
}

@media (max-height:640px) {
    .login-container .login-in .login-left .globe-sec {
        position: relative;
    }
}

@media (max-width:575px) {
    .register-container .register-inner .ryt-container .rt-form-holder .form-section .form-bar .form-label {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .register-container .register-inner .ryt-container .rt-form-holder .form-section .form-bar .rt-box {
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 10px;
    }

    .register-container .register-inner .ryt-container .rt-form-holder .form-section .sub-button {
        margin-top: 30px;
    }

    .register-container .register-inner .ryt-container .rt-form-holder h2 {
        font-size: 24px;
    }

    .bar-tp-filter .flt-left .btn-group .btn-in {
        font-size: 12px;
    }

    .bar-tp-filter .flt-left .btn-group .btn-in img {
        width: 12px;
    }

    .recent-activity-bx .rc-heading {
        flex-wrap: wrap;
    }

    .recent-activity-bx .rc-heading .rc-btns {
        flex: 0 0 100%;
        max-width: 100%;
        justify-content: flex-start;
    }
}

@media (max-width:375px) {
    .login-container .login-in .login-right .login-form .select-br {
        width: 100%;
    }

    .login-container .login-in .login-right .login-form p {
        font-size: 14px;
    }
}

// media css close